{
  "ConnectionStrings": {
    "DefaultConnection":  "Server=DESKTOP-5T2IME1;Database=Companytask; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
