{
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-5T2IME1;Database=Day-34; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
