{
  "ConnectionStrings": {
    "DefaultConnection":  "Server=DESKTOP-5T2IME1;Database=Day-31; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "this is my custom Secret key for authnetication",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "ExpireDays": 30
  },
  

  "EmailConfig": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "reveari1234@gmail.com",
    "FromName": "Mariam Mohamed",
    "SmtpUsername": "reveari1234@gmail.com",
    "SmtpPassword": "plcvaboykyrrimcm",
    "EnableSsl": true
  }
}
